# pass-core

./: pom.xml
pass-core-file-service/: pom.xml
pass-core-file-service/src/main/java/org/eclipse/pass/file/service/: FileServiceException.java  PassFileServiceController.java
pass-core-file-service/src/main/java/org/eclipse/pass/file/service/storage/: AwsStorageService.java  File.java  FileStorageService.java  FileSystemStorageService.java  S3StorageService.java  StorageConfiguration.java  StorageFile.java  StorageProperties.java  StorageService.java  StorageServiceFactory.java  StorageServiceUtils.java
pass-core-file-service/src/test/java/org/eclipse/pass/file/service/storage/: FileStorageServiceTest.java  FileSystemStorageServiceTest.java  S3StorageServiceTest.java
pass-core-main/: .env  pom.xml
pass-core-main/src/main/java/org/eclipse/pass/main/: Main.java
pass-core-main/src/main/resources/: application.yaml
