# Postgres configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PASS core configuration

spring_profiles_active=production

PASS_CORE_DATABASE_URL=jdbc:postgresql://postgres:5432/pass
PASS_CORE_DATABASE_USERNAME=pass
PASS_CORE_DATABASE_PASSWORD=moo

PASS_CORE_PORT=8080
PASS_CORE_BASE_URL=http://localhost:8080

PASS_CORE_FILE_SERVICE_TYPE=${PASS_CORE_FILE_SERVICE_TYPE}
PASS_CORE_FILE_SERVICE_OCFL_ROOT=${PASS_CORE_FILE_SERVICE_OCFL_ROOT}
PASS_CORE_FILE_SERVICE_OCFL_WORK=${PASS_CORE_FILE_SERVICE_OCFL_WORK}
PASS_CORE_FILE_SERVICE_TEMP=${PASS_CORE_FILE_SERVICE_TEMP}

# Automatically create database tables
PASS_CORE_JAVA_OPTS="-Djavax.persistence.schema-generation.database.action=create"
